#!/usr/bin/env bash
#PBS -N xs_fix
#PBS -q auto_free
#PBS -l select=1:ncpus=16:mem=100gb
#PBS -l walltime=12:00:00
#PBS -j oe

# Build+run the frozen XiangShan XSTop with the SimTop-faithful testbench
# (ndmreset feedback, live TCK, systemjtag reset released, div100 rtc).
# CONFIG passed via: qsub -v CONFIG=MinimalConfig
set -uo pipefail
W=/scratch/flavien/chipyardverilog
C=${CONFIG:?CONFIG must be set}
CYB=$W/mamba/envs/cy-base
export HOME=$W/home TMPDIR=$W/tmp
export PATH=$CYB/bin:$W/tools/bin:$PATH:/usr/bin:/bin
export LD_LIBRARY_PATH=$CYB/lib:${LD_LIBRARY_PATH:-}

D=$W/xstop-tb/fixed_$C; mkdir -p $D; cd $D
FLAT=$W/out/xiangshan/$C/flat/$C.flat.sv
[ -f "$FLAT" ] || { gunzip -c "$FLAT.gz" > $D/$C.flat.sv; FLAT=$D/$C.flat.sv; }

echo "host=$(hostname) config=$C start=$(date -Is)"
verilator --version
md5sum "$FLAT" | cut -d' ' -f1 | sed 's/^/flat_md5=/'

echo "########## VERILATE $C $(date -Is) ##########"
ulimit -s unlimited 2>/dev/null
timeout 30000 verilator --binary --timing -j 16 \
  -Wno-fatal -Wno-WIDTH -Wno-UNOPTFLAT -Wno-BLKANDNBLK \
  --top-module tb -O1 --x-assign fast --x-initial fast --output-split 10000 \
  -o Vtb $W/tb_xstop.sv "$FLAT" > $D/verilate.log 2>&1
rc=$?; echo "verilate rc=$rc $(date -Is)"
[ $rc -ne 0 ] && { grep "%Error" $D/verilate.log | head -8; echo "XS_FIX_DONE $C"; exit 1; }

echo "########## RUN $C $(date -Is) ##########"
timeout 20000 ./obj_dir/Vtb +hex=$W/xstop-tb/prog.hex \
   +reset_cycles=200 +max_cycles=1000000 +log_ar=25 > $D/run.log 2>&1
echo "run exit=$?"
grep -E "^\[TB\]|^\[AR\]|XSTOP_RESULT" $D/run.log | head -45
echo "XS_FIX_DONE $C $(date -Is)"
