#!/usr/bin/env bash
#PBS -N xs_noire
#PBS -q auto_free
#PBS -l select=1:ncpus=16:mem=100gb
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -o /scratch/projects/CFP04/CFP04-SF-105/chipyardverilog/logs/xs_noire.log

# Hypothesis test: the frozen XSTop is generated by `make verilog` (RELEASE_ARGS),
# which passes firtool --ignore-read-enable-mem. That makes generated memories read
# unconditionally, which breaks any SRAM user relying on read-enable hold behaviour
# (XiangShan's SRAMTemplate has holdRead). The working `make emu` path (DEBUG_ARGS)
# does NOT pass that flag. So: regenerate XSTop with the flag removed and see whether
# the standalone testbench then executes.
set -uo pipefail
P=/scratch/projects/CFP04/CFP04-SF-105/chipyardverilog
CYB=$P/mamba/envs/xs-verilator
export HOME=$P/home TMPDIR=$P/tmp
export XDG_CACHE_HOME=$P/home/.cache COURSIER_CACHE=$P/home/.cache/coursier
export NOOP_HOME=$P/XiangShan

source /etc/profile.d/modules.sh 2>/dev/null
module load git/2.40.0 2>/dev/null
module load Java/21.0.2 2>/dev/null
export PATH=$P/tools:$CYB/bin:$PATH:/usr/bin:/bin
export LD_LIBRARY_PATH=$CYB/lib:${LD_LIBRARY_PATH:-}
export CC=$CYB/bin/gcc CXX=$CYB/bin/g++
export JAVA_TOOL_OPTIONS="-Duser.home=$P/home -Djava.io.tmpdir=$P/tmp"

echo "host=$(hostname) start=$(date -Is)"
cd $P/XiangShan

# Drop --ignore-read-enable-mem from RELEASE_ARGS (keep everything else identical).
cp Makefile /tmp/Makefile.orig.$$
sed -i 's/ --firtool-opt --ignore-read-enable-mem//' Makefile
echo "--- RELEASE_ARGS after patch ---"
grep -n "RELEASE_ARGS += --fpga-platform" Makefile

OUT=$P/xstop_noire
rm -rf $P/XiangShan/build/rtl $OUT; mkdir -p $OUT

echo "########## ELABORATE XSTop (no --ignore-read-enable-mem) $(date -Is) ##########"
timeout 30000 make verilog CONFIG=MinimalConfig JVM_XMX=64G JVM_XSS=512m > $P/logs/noire_elab.log 2>&1
rc=$?; echo "elab rc=$rc $(date -Is)"
cp Makefile.orig 2>/dev/null; cp /tmp/Makefile.orig.$$ Makefile   # restore
if [ $rc -ne 0 ]; then echo "ELAB FAILED"; grep -iE "error" $P/logs/noire_elab.log | head -6; echo "NOIRE_DONE"; exit 1; fi

cp -r $P/XiangShan/build/rtl/* $OUT/ 2>/dev/null
echo "rtl files: $(ls $OUT/*.sv 2>/dev/null | wc -l)"

# Flatten in filelist order + the files filelist.f omits (ClockGate, DiffExt*).
FLAT=$OUT/flat.sv
{
  while read -r l; do
    [ -z "$l" ] && continue
    p=$OUT/$(basename "$l"); [ -f "$p" ] && { echo ""; echo "// ==== $(basename $p) ===="; cat "$p"; }
  done < $OUT/filelist.f
  for p in $OUT/*.sv $OUT/*.v; do
    [ -f "$p" ] || continue
    grep -qxF "$(basename $p)" $OUT/filelist.f || { echo ""; echo "// ==== $(basename $p) ===="; cat "$p"; }
  done
} > $FLAT 2>/dev/null
echo "flat: $(stat -c %s $FLAT) bytes, modules=$(grep -cE '^module ' $FLAT)"

echo "########## VERILATE + RUN $(date -Is) ##########"
cd $OUT
ulimit -s unlimited 2>/dev/null
timeout 30000 verilator --binary --timing -j 16 -Wno-fatal -Wno-WIDTH -Wno-UNOPTFLAT -Wno-BLKANDNBLK \
  --top-module tb -O1 --x-assign fast --x-initial fast --output-split 10000 -o Vtb \
  $P/tb_xstop.sv $FLAT > $OUT/verilate.log 2>&1
rc=$?; echo "verilate rc=$rc $(date -Is)"
[ $rc -ne 0 ] && { grep "%Error" $OUT/verilate.log | head -5; echo "NOIRE_DONE"; exit 1; }

timeout 10000 ./obj_dir/Vtb +hex=$P/prog3.hex +reset_cycles=200 +max_cycles=300000 +log_ar=25 > $OUT/run.log 2>&1
echo "run exit=$?"
grep -E "^\[TB\]|^\[AR\]|XSTOP_RESULT" $OUT/run.log | head -25
echo "NOIRE_DONE $(date -Is)"
