#!/usr/bin/env bash
#PBS -N xs_stv
#PBS -q auto_free
#PBS -l select=1:ncpus=16:mem=100gb
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -o /scratch/projects/CFP04/CFP04-SF-105/chipyardverilog/logs/xs_simtop_verify.log

# Build the flattened SimTop file and prove the FROZEN copy is usable:
#   1. lint the flat file (--top-module SimTop) => 0 errors
#   2. rebuild `emu` from the frozen rtl/ (not a fresh Chisel run) and run coremark
# Step 2 is the real proof: it shows the committed Verilog boots a workload.
set -uo pipefail
P=/scratch/projects/CFP04/CFP04-SF-105/chipyardverilog
CYB=$P/mamba/envs/xs-verilator
O=$P/out/xiangshan-simtop/MinimalConfig
export HOME=$P/home TMPDIR=$P/tmp
export XDG_CACHE_HOME=$P/home/.cache
export NOOP_HOME=$P/XiangShan
export NEMU_HOME=$P/XiangShan/ready-to-run
source /etc/profile.d/modules.sh 2>/dev/null
module load git/2.40.0 2>/dev/null
export PATH=$P/tools:$CYB/bin:$PATH:/usr/bin:/bin
export LD_LIBRARY_PATH=$CYB/lib:${LD_LIBRARY_PATH:-}
export CPATH=$CYB/include:${CPATH:-}
export CPLUS_INCLUDE_PATH=$CYB/include:${CPLUS_INCLUDE_PATH:-}
export LIBRARY_PATH=$CYB/lib:${LIBRARY_PATH:-}
export CC=$CYB/bin/gcc CXX=$CYB/bin/g++

echo "host=$(hostname) start=$(date -Is)"
verilator --version
ulimit -s unlimited 2>/dev/null

# ---- flatten: filelist.f order, then anything filelist.f omits ----
mkdir -p $O/flat
FLAT=$O/flat/SimTop.flat.sv
{
  echo "// Flattened XiangShan SimTop -- commit 7bf51a8805543878a74f817dd731efde40c30fd2"
  echo "// Top: SimTop. Generated by 'make sim-verilog CONFIG=MinimalConfig'."
  echo "// This is the variant that boots real workloads under difftest."
  while read -r l; do
    [ -z "$l" ] && continue
    p=$O/rtl/$(basename "$l"); [ -f "$p" ] && { echo ""; echo "// ==================== $(basename $p) ===================="; cat "$p"; }
  done < $O/filelist.f
  for p in $O/rtl/*.sv $O/rtl/*.v; do
    [ -f "$p" ] || continue
    grep -qxF "$(basename $p)" $O/filelist.f || { echo ""; echo "// ==================== $(basename $p) ===================="; cat "$p"; }
  done
} > $FLAT 2>/dev/null
echo "flat bytes=$(stat -c %s $FLAT) modules=$(grep -cE '^module ' $FLAT) SimTop=$(grep -cE '^module SimTop' $FLAT)"

echo "########## LINT flat SimTop $(date -Is) ##########"
timeout 6000 verilator --lint-only -Wno-fatal --timing --top-module SimTop "$FLAT" > $O/lint.log 2>&1
echo "lint errors=$(grep -c '^%Error' $O/lint.log)"
grep '^%Error' $O/lint.log | head -3

echo "########## REBUILD emu FROM FROZEN RTL $(date -Is) ##########"
# Point the XiangShan build at the frozen rtl/ and rebuild only the sim, skipping Chisel.
rm -rf $P/XiangShan/build/rtl $P/XiangShan/build/verilator-compile
mkdir -p $P/XiangShan/build/rtl
cp $O/rtl/* $P/XiangShan/build/rtl/ 2>/dev/null
cp $O/filelist.f $P/XiangShan/build/rtl/ 2>/dev/null
touch $P/XiangShan/build/rtl/SimTop.sv     # make it newer than the Chisel sources
cd $P/XiangShan
timeout 60000 make emu CONFIG=MinimalConfig EMU_THREADS=4 WITH_CHISELDB=0 WITH_CONSTANTIN=0 -j16 > $P/logs/simtop_emu_build.log 2>&1
rc=$?; echo "emu-from-frozen build rc=$rc $(date -Is)"
if [ $rc -ne 0 ]; then grep -iE "fatal error|Error 1" $P/logs/simtop_emu_build.log | head -5; echo "STV_DONE"; exit 1; fi
# confirm Chisel did NOT re-run
grep -c "runMain" $P/logs/simtop_emu_build.log | sed 's/^/chisel_runMain_invocations=/'

echo "########## RUN coremark on frozen RTL $(date -Is) ##########"
timeout 20000 ./build/emu -b 0 -e 0 -i ./ready-to-run/coremark-2-iteration.bin \
   --diff ./ready-to-run/riscv64-nemu-interpreter-so > $P/logs/simtop_frozen_coremark.log 2>&1
echo "run rc=$? $(date -Is)"
grep -E "HIT GOOD TRAP|HIT BAD TRAP|instrCnt|Iterations/Sec|Commit SHA" $P/logs/simtop_frozen_coremark.log | head -5
echo "STV_DONE $(date -Is)"
