#!/usr/bin/env bash
#PBS -N xs_elab
#PBS -q auto
#PBS -l select=1:ncpus=8:mem=128gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o /scratch/flavien/chipyardverilog/logs/elab_xs.pbs.log

set -uo pipefail
W=/scratch/flavien/chipyardverilog
export HOME=$W/home
export TMPDIR=$W/tmp
export XDG_CACHE_HOME=$W/home/.cache
export COURSIER_CACHE=$W/home/.cache/coursier
export NOOP_HOME=$W/XiangShan

# Compute nodes have no /usr/bin/git; mill VcsVersion + the Makefile both shell out to git.
source /etc/profile.d/modules.sh 2>/dev/null
module load git/2.40.0 2>/dev/null
module load Java/21.0.2 2>/dev/null
export PATH=$W/tools:$W/tools/bin:$PATH:/usr/bin:/bin
# OpenJDK reads user.home from getpwuid(), ignoring $HOME, and /home is at quota -> pin it.
export JAVA_TOOL_OPTIONS="-Duser.home=$W/home -Djava.io.tmpdir=$W/tmp"

mkdir -p $W/home/.cache/coursier $W/tmp
echo "host=$(hostname) start=$(date -Is)"
echo "git=$(git --version)"; java -version 2>&1 | head -1
cd $W/XiangShan

for C in MinimalConfig DefaultConfig; do
  echo "########## BEGIN $C $(date -Is) ##########"
  rm -rf $W/XiangShan/build/rtl
  timeout 30000 make verilog CONFIG=$C JVM_XMX=64G JVM_XSS=512m > $W/logs/elab_XS_$C.log 2>&1
  rc=$?
  echo "########## END $C rc=$rc $(date -Is) ##########"
  if [ $rc -eq 0 ]; then
    mkdir -p $W/XiangShan/out_rtl
    rm -rf $W/XiangShan/out_rtl/$C
    cp -r $W/XiangShan/build/rtl $W/XiangShan/out_rtl/$C
    echo "saved -> out_rtl/$C ($(du -sh $W/XiangShan/out_rtl/$C | cut -f1))"
  else
    echo "FAILED: $C"; grep -iE "error|exception|caused by" $W/logs/elab_XS_$C.log | head -8
  fi
done
echo "XS_ELAB_ALL_DONE $(date -Is)"
